Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="250" Width="300" ResizeMode="NoResize" Icon="/wr_nav.png" WindowStartupLocation="CenterScreen" FontFamily="Elephant" Background="#FFCB2E2E" FontSize="16">
    <Grid x:Name="LayoutRoot" Background="#FFFFF5B7">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="TextBlock" Grid.Column="0" Grid.ColumnSpan="4"/>
        <Button Grid.Column="0" Grid.Row="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFC7B9B9" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background> 7
        </Button>
        <Button Grid.Column="1" Grid.Row="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFC7B9B9" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background> 8
        </Button>
        <Button Grid.Column="2" Grid.Row="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFC7B9B9" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background> 9
        </Button>
        <Button Grid.Column="0" Grid.Row="3">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFC7B9B9" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background> 4
        </Button>
        <Button Grid.Column="1" Grid.Row="3">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFC7B9B9" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background> 5
        </Button>
        <Button Grid.Column="2" Grid.Row="3">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFC7B9B9" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background> 6
        </Button>
        <Button Grid.Column="0" Grid.Row="4">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFFFE8E8" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background> 1
        </Button>
        <Button Grid.Column="1" Grid.Row="4">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFC7B9B9" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background> 2
        </Button>
        <Button Grid.Column="2" Grid.Row="4">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFC7B9B9" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background> 3
        </Button>
        <Button Grid.Column="1" Grid.Row="5">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFC7B9B9" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background> 0
        </Button>
        <Button Grid.Column="3" Grid.Row="3">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFC7B9B9" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background> +
        </Button>
        <Button Grid.Column="3" Grid.Row="4">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFC7B9B9" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background> -
        </Button>
        <Button Grid.Column="0" Grid.Row="5">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFC7B9B9" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background> %
        </Button>
        <Button Grid.Column="2" Grid.Row="5">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFC7B9B9" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background> ,
        </Button>
        <Button Grid.Column="3" Grid.Row="5">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFC7B9B9" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background> =
        </Button>
        <Button Grid.Column="3" Grid.Row="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFC7B9B9" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background> /
        </Button>
        <Button Grid.Column="0" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFC7B9B9" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background> CE
        </Button>
        <Button Grid.Column="3" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFC7B9B9" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background> *
        </Button>
        <Button Grid.Column="1" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFC7B9B9" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background> Pow
        </Button>
        <Button Grid.Column="2" Grid.Row="1" FontSize="14">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFC7B9B9" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background> byte
        </Button>
    </Grid>
</Window>
